@import '../../../../styles.scss';
.similar {
  display: flex;
  justify-content: space-between;
  gap: 20px;

  &__title {
    margin-top: 100px;
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 20px;
    color: $primary;
  }

  &__product {
    height: 250px;
    width: 250px;
    border: 1px solid rgba(128, 128, 128, 0.503);
    padding-top: 10px;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px auto;
    gap: 10px;
    transition: .2s;

    &:hover {
      cursor: pointer;
      box-shadow: -1px 12px 28px 0px rgba(0, 0, 0, 0.267);
    }
  }

  &__text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__name {
    text-align: center;
    font-weight: 500;
  }

  &__description {
    padding: 5px;
    text-align: center;
    color: gray;
  }

  &__btn {
    all: unset;
    background-color: $secondary;
    color: white;

    padding: 10px 0;
    text-align: center;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }


}

@media (max-width: 1200px) {
  .similar {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (max-width: 720px) {
  .similar {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;

    &__product {
      &:nth-child(n + 4){
        display: none;
      }

    }
  }
}
