.aboutProduct {
  padding: 150px 0;

  &__back {
    all: unset;
    display: inline-block;
    margin-bottom: 20px;
    color: #B185A7;
    border-bottom: 1px solid #B185A7;

    font-size: 16px;

    &:hover {
      cursor: pointer;
    }
  }

  &__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
  }

  &__photoContainer {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 450px auto;
    align-items: center;
    gap: 20px;
  }

  &__mainPhoto {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  &__photos {
    padding-top: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 100px;
    gap: 10px;
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    box-sizing: border-box;
    border: 5px solid transparent;
    border-radius: 5px;

    &_active {
      border-color: blue;
    }

    &:hover {
      cursor: pointer;
    }
  }

  &__text {
    display: flex;
    flex-direction: column;
    gap: 50px;
  }

  &__description {
    width: 70%;
    color: rgba(0, 0, 0, 0.457)
  }

  &__title {
    font-size: 40px;
    font-weight: 500;
  }

  &__price {
    color: green;
    font-size: 40px;
  }

  &__btn {
    all: unset;
    width: 200px;
    background-color: #B185A7;
    color: white;
    padding: 20px;
    text-align: center;

    &:hover {
      cursor: pointer;
    }
  }
}

:host ::ng-deep {
  .p-rating-icon-active {
    path {
      fill: rgb(255, 240, 71);
    }
}
}

@media (max-width: 1200px) {
  .aboutProduct {
    padding-bottom: 50px;
    &__container {
      display: grid;
      grid-template-columns: 1fr;
      gap: 40px;
    }

    &__photos {
      justify-self: center;
      grid-template-columns: 3fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      align-items: center;
      width: 80%;
      height: auto;
    }

    &__img {
      width: 100%;
      &_active {
        grid-column: auto;
        grid-row: 1/5;
      }
    }

    &__btn {
      padding: 20px 0;
      width: 100%;
    }
  }
}

@media (max-width: 720px) {
  .aboutProduct {
    padding-bottom: 50px;
    &__container {
      display: grid;
      grid-template-columns: 1fr;
      gap: 40px;
    }

    &__photos {
      justify-self: center;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 3fr 1fr;
      align-items: center;
      width: 80%;
      height: auto;
    }

    &__img {
      width: 100%;
      grid-row: auto;
      grid-column: auto;
      
      &_active {
        background-color: red;
        grid-row: auto;
        grid-column: 1/4;
      }
    }

    &__btn {
      padding: 20px 0;
      width: 100%;
    }
  }
}
