@import '../../../../styles.scss';
.sideCart {
  height: 100vh;
  width: 400px;
  background-color: white;
  box-shadow: -4px 0px 22px 0px rgba(0,0,0,0.45);
  position: fixed;
  right: 0;
  z-index: 8;
  padding: 100px 0;
  padding-bottom: 0;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow-y: scroll;
  &::-webkit-scrollbar {
    display: none;
  }
  transform: translateX(100%);
  transition: .5s;

  &_active{
    transform: translateX(0);
  }

  &__full {
    position: relative;
    min-height: 100%;
    display: block;
    overflow-y: scroll;
  }

  &__empty {    
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    img {
      width: 80%;
    }
  }

  &__products {
    padding: 0 20px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    height: auto;
  }


  &__info {
    position: fixed;
    bottom: 0;
    width: 100%;
    a {
      all: unset;
    }
    font-size: 20px;
    img {
      width: 30px;
      &:hover {
        cursor: pointer;
      }
    }
  }

  &__summary {
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;

    span {
      color: green;
    }
  }

  &__btn {
    all: unset;
    width: 100%;
    background-color: $secondary;
    color: white;
    padding: 30px 0;
    text-align: center;

    &:hover {
      cursor: pointer;
    }
  }
}

@media (max-width: 720px) {
  .sideCart {
    width: 100vw;

    &__btn {
      all: unset;
      width: 100%;
      background-color: $secondary;
      color: white;
      padding: 20px 0;
      text-align: center;
  
      &:hover {
        cursor: pointer;
      }
    }
  }
}
