
.catalogue {
  display: flex;

  padding-top: 50px;

  &__header {
    height: 90px;
    overflow-y: hidden;
    transition: .5s;

    &_filtersOn {
      height: 200px;
    }
  }

  &__container {
    display: flex;
    flex-direction: column;
    padding-bottom: 40px;
  }

  &__nav {
    display: flex;
    gap: 30px;
    padding: 50px 0;
    padding-bottom: 0;
    position: relative;

    &::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 2px;
      background-color: #B185A7;
      bottom: 0;
    }
  }

  &__products {
    min-height: 60vh;
    padding: 50px 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    justify-content: center;
    align-items: center;
  }

  &__link {
    padding: 10px 10px;
    &_active {
      background-color: #B185A7;
      color: whitesmoke;
    }

    &:hover {
      cursor: pointer;
    }
  }

  &__btn {
    all: unset;
    align-self: center;
    background-color:#B185A7;
    color: white;
    padding: 20px;
    text-align: center;
    width: 200px;

    &:hover {
      cursor: pointer;
    }

  }

  &__extendFilters {
    justify-self: flex-end;
    background-color: #B185A7;
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 5px;
    width: 35px;
    height: 35px;
    display: flex;
    gap: 20px;
    justify-content: flex-end;
    align-items: center;
    transition: .5s;
    overflow: hidden;
    color: white;
    img {
      width: 20px;
      transition: .5s;
    }

    div {
      white-space: nowrap;
    }

    &:hover {
      cursor: pointer;
      width: 200px;

      img {
        transform: rotate(90deg);
      }
    }
  }
}

.noResults {
  min-height: 60vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  font-size: 25px;
}

@media (max-width: 1200px) {
  .catalogue {
    &__products {
      padding: 50px 0;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
    }


    &__header {
      height: 90px;
      overflow-y: hidden;
      transition: .5s;
  
      &_filtersOn {
        height: 250px;
      }
    }
  }
}

@media (max-width: 720px) {
  .catalogue {
    &__products {
      padding: 50px 10px;
      
      display: grid;
      grid-template-columns: 1fr;
      gap: 20px;
      width: 100%;
    }

    &__header {
      height: auto;
      overflow-y: hidden;
      transition: .5s;
      padding: 50px 0;
      padding-bottom: 0;
  
      &_filtersOn {
        height: 250px;
      }
    }

    &__extendFilters {
      display: none;
    }

    &__nav {
      display: grid;
      padding: 10px 10px;
      grid-template-columns: 1fr 1fr;
      gap: 0;
      
      padding-bottom: 0;
      position: static;
      background-color: #ead8e6e2;
  
      &::after {
        display: none;
      }
    }

    &__link {
      padding: 10px 10px;
      display: inline-block;
      &_active {
        background-color: #B185A7;
        color: whitesmoke;
      }
  
      &:hover {
        cursor: pointer;
      }
    }
  }

  .noResults {
    min-height: 60vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  
    font-size: 25px;

    img {
      width: 200px
    }
  }
}
