@import '../../../../styles.scss';

.filters {
  margin: 0;
  background-color: #ead8e6e2;
  height: 100px;

  padding: 20px 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;

  font-size: 15px;

  &__block {

    &_name {
      display: flex;
      justify-content: center;
    }

    &_price {
      font-size: 15px;
      display: grid;
      grid-template-columns: 2fr 3fr;
      align-items: center;
      gap: 5px;
    }

    &_rating {
      justify-self: center;
      display: grid;
      grid-template-columns: 1fr;
      align-items: center;
      gap: 10px;
    }
  }
}

:host ::ng-deep {

  .p-inputtext {
    height: 30px;
  }

  .p-rating-star-on {
    background-color: $primary;
  }

  .p-rating-icon-active {
      path {
        fill: $primary;
      }
  }

  .p-slider-handle {
    background-color: $secondary;
    border-color: $primary;
  }

  .p-slider-range {
    background-color: $primary;
  }
}

@media (max-width: 1200px) {
  .filters {
    grid-template-columns: 1fr 1fr;
    row-gap: 20px;
    height: 150px;

    &__block {

      &_name {
        display: flex;
        justify-content: center;
      }
  
      &_price {
        font-size: 15px;
        justify-self: center;
        grid-row: 2;
        grid-column: 1/3;
        display: grid;
        grid-template-columns: 2fr 3fr;
        align-items: center;
        gap: 25px;
      }
  
      &_rating {
        justify-self: center;
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        gap: 10px;
      }
    }
  }
}

@media (max-width: 720px) {
  .filters {
    grid-template-columns: 1fr;
    row-gap: 20px;
    height: auto;

    &__block {

      &_name {
        display: flex;
        justify-content: flex-start;
        input {
          width: 100%;
        }
      }
  
      &_price {
        width: 100%;
        font-size: 15px;
        justify-self: flex-start;
        grid-row: auto;
        grid-column: auto;
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        gap: 20px;

        p-slider {
          margin-left: 10px;
          margin-right: 30px;
        }
      }
  
      &_rating {
        justify-self: flex-start;
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        gap: 10px;
      }
    }
  }
}
